# trackcare-api

./: .dockerignore  .env.docker  .gitignore  CreateIcon.cs  CreateIcon.ps1  DEPLOY.md  Dockerfile  Manual_Atribuicoes_N3_Tester_Otimizado.html  POP_001_HealthGoAir_v04.html  POP_HealthGo_Suporte_Tecnico.html  README.md  Relatório_Tempo_médio_recolhimento.html  Revisao_Sistemas_Internos.md  TrackCare.sln  convert_pdf_to_html.py  convert_pop_to_modern.py  desktop.ini  docker-compose.yml  extract_n3_manual.py  extract_pdf_detailed.py  extract_pop_air.py  healthgo.db  index.html  manual_n3_tester_atribuicoes.md  migrations.sql  publish-api.ps1  railway.json  relatorio_motivos_recolhimento.md  run-migrations.ps1
Ferramentas internas/: documento_para_envio.html  documento_sistemas_healthgo.json  documento_sistemas_healthgo.py  documento_sistemas_healthgo_completo.html  gerar_html_autocontido.py  gerar_pdf_relatorio.py  gerar_pdf_sistemas.py  html_para_pdf.py
HealthGoCollection/: App.razor  HealthGoCollection.csproj  Program.cs  README.md  appsettings.json  healthgo.db  setup.bat
HealthGoCollection/Components/: StatusChip.razor
HealthGoCollection/Data/: HealthGoDbContext.cs
HealthGoCollection/Models/: Anexo.cs  HistoricoStatus.cs  Recolhimento.cs  Usuario.cs
HealthGoCollection/Pages/: DetalheRecolhimento.razor  EditarRecolhimento.razor  Error.cshtml  Error.cshtml.cs  Index.razor  NovoRecolhimento.razor  Recolhimentos.razor  _Host.cshtml  _Imports.razor
HealthGoCollection/Services/: AnexoService.cs  IRecolhimentoService.cs  RecolhimentoService.cs
HealthGoCollection/Shared/: MainLayout.razor  NavMenu.razor
HealthGoWPF/: App.xaml  App.xaml.cs  Executar.bat  HealthGoWPF.csproj  README.md  README.txt  healthgo.db
HealthGoWPF/Data/: HealthGoDbContext.cs
HealthGoWPF/Models/: Anexo.cs  Comentario.cs  HistoricoStatus.cs  Recolhimento.cs
HealthGoWPF/Services/: RecolhimentoService.cs  SupabaseService.cs
HealthGoWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
Projeto_Gabrielly/Projeto_Gabrielly/: index.html
Proposta/: HealthGo_Ecossistemas_Internos.html  HealthGo_Ecossistemas_Internos.md  HealthGo_Technical_Review.html  POP para Atendente de Suporte.docx  generate_report.py  systems_data.json
Relatório N3/: Relatorio_Consolidado_Recolhimentos_18a26Maio2026.html  Relatorio_Motivos_Chamadores_Maio2026.html  Relatório Consolidado - Motivos de Recolhimento HealthGo Air (01-04 a 22-05-2026).html  Relatório Consolidado - Motivos de Recolhimento HealthGo Air (24-03 a 15-04-2026).html  Relatório Consolidado - Motivos de Recolhimento HealthGo Air.html  Relatório Consolidado Maio — HealthGo Air.html  Relatório Consolidado Recolhimentos - Abril a Maio 2026.html  chamadores_to_pdf.js  gerar_pdf_consolidado.py  html_to_pdf.js  package-lock.json
publish/: TrackCare.WebApi.deps.json  appsettings.json  web.config
src/TrackCare.WebApi/: .gitignore  Dockerfile  Program.cs  TrackCare.WebApi.csproj  appsettings.Production.json
src/TrackCare.WebApi/Controllers/: AnexosController.cs  ComentariosController.cs  RecolhimentosController.cs
src/TrackCare.WebApi/Properties/PublishProfiles/: Azure.pubxml
src/TrackCare.WebApi/Properties/ServiceDependencies/trackcare-api - Web Deploy/: apiservices.v1.json
(+108 files in other folders)
